//Teste de Requisições REST - Usuários
@baseURL = http://localhost:4000/api
@id = 618a8a89329f454a023462b0
###
// GET - Lista todos os usuários
GET {{baseURL}}/usuarios
Content-Type: application/json

###
// GET - Lista apenas um usuário pelo id
GET {{baseURL}}/usuarios/{{id}}
Content-Type: application/json

###
// POST - Inclui um novo usuário
POST {{baseURL}}/usuarios
Content-Type: application/json

{
   "nome": "Walter Hugo Cavana",
   "email": "waltercavana@uol.com",
   "senha": "Walter2@",
   "ativo": true,
   "tipo": "Profissional",
   "avatar": "https://ui-avatars.com/api/?background=5B1333&color=fff&name=Walter+Cavana"
}

### 
// DELETE - Apaga um estudante através do id informado
DELETE {{baseURL}}/usuários/{{id}}
Content-Type: application/json

###
// PUT - Altera um estudante pelo ID
PUT {{baseURL}}/usuarios/
Content-Type: application/json

{
    "_id": "618a8a89329f454a023462b0",
    "nome": "Walter Hugo Cavana Jr",
    "email": "waltercavana@uol.com",
    "senha": "Walter2@",
    "ativo": true,
    "tipo": "Profissional",
    "avatar": "https://ui-avatars.com/api/?background=3700B3&color=FFFFFF&name=Walter+Hugo+Cavana"
  }


