
//Selecione o database
use('dogWalker')

// Remove a collection
db.passeadores.drop()

/* Cria a collection com a validação do schema
   Saiba mais em: https://docs.mongodb.com/manual/core/schema-validation/
*/
db.createCollection('passeadores', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nome'],
            properties: {
                nome: {
                    bsonType: 'string',
                    minLength: 3,
                    maxLength: 100,
                    description: 'Nome deve ser um texto entre 3 a 100 caracteres e é obrigatório'
                },
                estrelas: {
                    bsonType: 'double',
                    description: 'Nota de 0 a 5'
                },
                celular: {
                    bsonType: 'string',
                    description: 'Número do Celular'
                },
                ativo: {
                    bsonType: 'bool',
                    description: 'Usuário está ativo?'
                },
                avatar: {
                    bsonType: 'string',
                    description: 'URL do Avatar do usuário'
                },
                testemunhos: {
                    bsonType: "object",
                    required: ["usuarioId", "estrelas", "texto"],
                    properties: {
                        usuarioId: {
                            bsonType: "string",
                            description: "O id do usuário que fez a avaliação"
                        },
                        estrelas: {
                            bsonType: "double",
                            minimum: 0,
                            maximum: 5,
                            description: "A nota deve ser de 0 a 5"
                        },
                        texto: {
                            bsonType: "string",
                            description: "Texto do Testemunho"
                        },
                    }
                },
                fotos: {
                    bsonType: "object",
                    required: ["url"],
                    properties: {
                        url: {
                            bsonType: "string",
                            description: "URL da imagem"
                        }
                    }
                },
                servicos: {
                    bsonType: "object",
                    required: ["descricao", "preco"],
                    properties: {
                        preco: {
                            bsonType: "double",
                            minimum: 0,
                            description: "O preço não pode ser negativo"
                        },
                        descricao: {
                            bsonType: "string",
                            description: "Descrição do Serviço oferecido"
                        },
                    }
                }
            }
        }
    },
    validationLevel: 'strict', //strict-> aplica no insert e no update. moderate apenas no insert or off
    validationAction: 'error' //error->rejeita o documento ou warn->registra no log mas permite a inclusão

})

//Criando o índice único
db.passeadores.createIndex({ 'email': 1 }, { unique: true })

//Insere um novo registro
db.passeadores.insertOne({
    "nome": "Aparecida Ribeiro",
    "estrelas": 4.3,
    "celular": "(11)98267-4139",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?people,woman",
    "localizacao":{type:"Point",coordinates:[-23.287734,-47.295617]},
    "testemunhos": [
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 4,
            "texto": "Ótima profissional! A minha Mel é super bem cuidada por ela. Super recomendo!"
        },
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 5,
            "texto": "Simplesmente a melhor! Nunca me deixou na mão! Super indico se precisar viajar!"
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?dog" },
        { "url": "https://source.unsplash.com/featured/?puppy" }
    ],
    "servicos": [
        {
            "descricao": "Banho a domícilio",
            "preco": 40.00
        },
        {
            "descricao": "Caminhadas diárias",
            "preco": 20.00
        }
    ]
})

db.passeadores.insertOne({
    "nome": "Antonio Sebastião Jr",
    "estrelas": 4.8,
    "celular": "(11)98413-1397",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?people,man",
    "localizacao":{type:"Point",coordinates:[-23.264474,-47.298685]},
    "testemunhos": [
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 4,
            "texto": "Ótimo profissional! A minha Sasha é super bem cuidada por ele. Super recomendo!"
        },
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 5,
            "texto": "Simplesmente o melhor! Nunca me deixou na mão! Super indico se precisar viajar!"
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?dog" },
        { "url": "https://source.unsplash.com/featured/?puppy" }
    ],
    "servicos": [
        {
            "descricao": "Pet Sitter",
            "preco": 55.00
        },
        {
            "descricao": "Caminhadas diárias",
            "preco": 20.00
        }
    ]
})

db.passeadores.insertOne({
    "nome": "Waltinho Cabreúva",
    "estrelas": 4.2,
    "celular": "(11)99142-7778",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?people,man",
    "localizacao":{type:"Point",coordinates:[-23.306929,-47.132217]},
    "testemunhos": [
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 4,
            "texto": "Ótimo profissional! A minha Sasha é super bem cuidada por ele. Super recomendo!"
        },
        {
            "usuarioId": "618a803539510367711cdf37",
            "estrelas": 5,
            "texto": "Simplesmente o melhor! Nunca me deixou na mão! Super indico se precisar viajar!"
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?dog" },
        { "url": "https://source.unsplash.com/featured/?puppy" }
    ],
    "servicos": [
        {
            "descricao": "Pet Sitter",
            "preco": 55.00
        },
        {
            "descricao": "Caminhadas diárias",
            "preco": 20.00
        }
    ]
})

//Criando um GeoIndex no campo localizacao
db.passeadores.createIndex({localizacao: "2dsphere" } )

//Lista todos os registros próximos em um raio de até 10km 
//O raio equatorial da Terra é de aproximadamente 3963,2 milhas ou 6378,1 quilômetros. 
db.passeadores.find( { localizacao: { $geoWithin: { $centerSphere: [ [ -23.265700, -47.299120 ] ,
                                                     10 / 6378.1 ] } } } )

//Lista todos os registros próximos em um raio de até 10km, calculando a distância em Km
db.passeadores.aggregate([{
   $geoNear:{
      near:{
         type:"Point",
         coordinates:[-23.265700,-47.299120]},
         distanceField: "distancia.calculada",
         maxDistance: (10 * 1609.34), // milhas para metros
         distanceMultiplier: 0.000621371, // metros para milhas
         spherical: true
         }
         }]).pretty()



//Lista um registro pelo Id
db.passeadores.find({ '_id': { $eq: ObjectId('61891d38a64a453659f55c56') } })

//Lista um registro por parte do nome (i=insensitive case)
db.passeadores.find({ nome: { $regex: 'cida', $options: "i" } })

//Ocultando a coluna senha da listagem
db.passeadores.find({}, { senha: 0 })

//Lista um usuário a partir do seu email
db.passeadores.find({ email: { $eq: 'mariaalves@uol.com' } })

//Lista um usuário a partir de parte do seu email ou nome
db.passeadores.find({
    $or:
        [
            { nome: { $regex: 'alguém', $options: "i" } },
            { email: { $regex: 'uol', $options: "i" } }
        ]
})
