//Selecione o database
use('dogWalker')

// Remove a collection
db.prestadores.drop()

/* Cria a collection com a validação do schema
   Saiba mais em: https://docs.mongodb.com/manual/core/schema-validation/
*/
db.createCollection('prestadores', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['cnpj','razao_social'],
            properties: {
                cnpj: {bsonType: 'string'},
                razao_social: {bsonType: 'string'},
                nome_fantasia: {bsonType: 'string'},
                ddd_telefone_1: {bsonType: 'string'},
                ddd_telefone_2: {bsonType: 'string'},
                cep: {bsonType: 'string'},
                logradouro: {bsonType: 'string'},
                numero: {bsonType: 'string'},
                municipio: {bsonType: 'string'},
                bairro: {bsonType: 'string'},
                uf: {bsonType: 'string'},
                porte: {bsonType: 'string'},
                natureza_juridica: {bsonType: 'string'},
                cnae_fiscal: {bsonType: 'int'},
                cnae_fiscal_descricao: {bsonType: 'string'},
                data_inicio_atividade: {bsonType: 'date'},
                descricao_situacao_cadastral: {bsonType: 'string'},
                localizacao : {bsonType: 'object'}          
        }
    }
    },
    validationLevel: 'off', //strict-> aplica no insert e no update. moderate apenas no insert or off
    validationAction: 'error' //error->rejeita o documento ou warn->registra no log mas permite a inclusão
})

//Criando um índice único no campo cnpj
db.prestadores.createIndex({ 'cnpj': 1 }, { unique: true })

//Criando um GeoIndex no campo localizacao
db.prestadores.createIndex({localizacao: "2dsphere" } )

//Insere um novo registro
db.prestadores.insertOne({
"cnpj": "30585126000136",
"razao_social": "FELIPE DE SOUZA CAPURA 2341592783",
"nome_fantasia": "DOG WALKER INTERLAGOS",
"ddd_telefone_1": "1159398145",
"ddd_telefone_2": "",
"cep": "04776150",
"logradouro": "DO PORTO",
"numero": "59",
"municipio": "SAO PAULO",
"bairro": "SOCORRO",
"uf": "SP",
"porte": "MICRO EMPRESA",
"natureza_juridica": "Empresário (Individual)",
"cnae_fiscal": 9609208,
"cnae_fiscal_descricao": "Higiene e embelezamento de animais domésticos",
"data_inicio_atividade": "2018-05-29",
"descricao_situacao_cadastral": "ATIVA",
"localizacao":{type:"Point",coordinates:[-23.69191,-46.70105]},
})



//Lista todos os registros próximos em um raio de até 10km 
//O raio equatorial da Terra é de aproximadamente 3963,2 milhas ou 6378,1 quilômetros. 
db.prestadores.find( { localizacao: { $geoWithin: { $centerSphere: [ [ -23.265700, -47.299120 ] ,
                                                     10 / 6378.1 ] } } } )

//Retornando a nota média a partir dos testemunhos ordenado pela maior nota
db.prestadores.aggregate([
  { $match : { nome : /a/i } },
  { $unwind : '$testemunhos' },
  { $group : { _id : '$nome', notaMedia : { $avg : '$testemunhos.estrelas' } } },
  { $sort : { notaMedia : -1 } }
]).pretty()

//Lista todos os registros próximos em um raio de até 50km, calculando a distância em Km
db.prestadores.aggregate([{
   $geoNear:{
      near:{
         type:"Point",
         coordinates:[-23.265700,-47.299120]},
         distanceField: "distancia.calculada",
         maxDistance: (50 * 1609.34), // milhas para metros
         distanceMultiplier: 0.000621371, // metros para milhas
         spherical: true
         }
         }]).pretty()

