
//Selecione o database
use('BeautySpot')

// Remove a collection
db.profissionais.drop()

/* Cria a collection com a validação do schema
   Saiba mais em: https://docs.mongodb.com/manual/core/schema-validation/
*/
db.createCollection('profissionais', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nome'],
            properties: {
                nome: {
                    bsonType: 'string',
                    minLength: 3,
                    maxLength: 100,
                    description: 'Nome deve ser um texto entre 3 a 100 caracteres e é obrigatório'
                },
                email: {
                    bsonType: 'string',
                    description: 'email de Contato'
                },
                celular: {
                    bsonType: 'string',
                    description: 'Número do Celular'
                },
                servico: {
                    bsonType: 'string',
                    description: 'Serviço prestado'
                },
                ativo: {
                    bsonType: 'bool',
                    description: 'Usuário está ativo?'
                },
                avatar: {
                    bsonType: 'string',
                    description: 'URL do Avatar do usuário'
                },
                testemunhos: {
                    bsonType: "object",
                    required: ["usuario", "estrelas", "texto"],
                    properties: {
                        usuario: {
                            bsonType: "string",
                            description: "O id do usuário que fez a avaliação"
                        },
                        estrelas: {
                            bsonType: "double",
                            minimum: 0,
                            maximum: 5,
                            description: "A nota deve ser de 0 a 5"
                        },
                        texto: {
                            bsonType: "string",
                            description: "Texto do Testemunho"
                        },
                    }
                },
                fotos: {
                    bsonType: "object",
                    required: ["url"],
                    properties: {
                        url: {
                            bsonType: "string",
                            description: "URL da imagem"
                        }
                    }
                },
                servicos: {
                    bsonType: "object",
                    required: ["descricao", "preco"],
                    properties: {
                        preco: {
                            bsonType: "double",
                            minimum: 0,
                            description: "O preço não pode ser negativo"
                        },
                        descricao: {
                            bsonType: "string",
                            description: "Descrição do Serviço oferecido"
                        },
                    }
                }
            }
        }
    },
    validationLevel: 'off', //strict-> aplica no insert e no update. moderate apenas no insert or off
    validationAction: 'error' //error->rejeita o documento ou warn->registra no log mas permite a inclusão

})

//Criando um índice único no campo email
db.profissionais.createIndex({ 'email': 1 }, { unique: true })

//Criando um GeoIndex no campo localizacao
db.profissionais.createIndex({localizacao: "2dsphere" } )

//Insere um novo registro
db.profissionais.insertOne({
    "nome": "Aparecida Ribeiro",
    "email": "cida@beauty.com.br",
    "celular": "(11)98267-4139",
    "servico": "Cabeleireira",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?woman",
    "localizacao":{type:"Point",coordinates:[-23.287734,-47.295617]},
    "testemunhos": [
        {
            "usuario": "Flávio Passadela",
            "estrelas": 4.2,
            "texto": "Ótima profissional! Meu cabelo ficou maravilhoso. Super recomendo!"
        },
        {
            "usuario": "Simone Nunes",
            "estrelas": 5,
            "texto": "Simplesmente a melhor! Nunca me deixou na mão! Super indico!"
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?dog" },
        { "url": "https://source.unsplash.com/featured/?puppy" }
    ],
    "servicos": [
        {
            "descricao": "Corte",
            "preco": 40.00
        },
        {
            "descricao": "Escova",
            "preco": 60.00
        }
    ]
})

db.profissionais.insertOne({
    "nome": "Carla Diaz",
    "email":"carla@beauty.com.br",
    "celular": "(19)98413-1397",
    "servico": "Manicuri",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?man",
    "localizacao":{type:"Point",coordinates:[-23.264474,-47.298685]},
    "testemunhos": [
        {
            "usuario": "Luiz Thiago Mendonça",
            "estrelas": 2.5,
            "texto": "Não gostei. Ela é muito mal humorada"
        },
        {
            "usuario": "Priscila Mendes Cipriano",
            "estrelas": 2.9,
            "texto": "Ele trabalha, mas pisa na bola com o horário."
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?dog" },
        { "url": "https://source.unsplash.com/featured/?bulldog" }
    ],
    "servicos": [
        {
            "descricao": "Unha",
            "preco": 25.00
        },
        {
            "descricao": "Unha decorada",
            "preco": 50.00
        }
    ]
})

db.profissionais.insertOne({
    "nome": "Sandra de Oliveira",
    "email": "sandra@beauty.com.br",
    "estrelas": 4.2,
    "celular": "(19)99142-7778",
    "servico": "Depiladora",
    "ativo": true,
    "avatar": "https://source.unsplash.com/featured/?man",
    "localizacao":{type:"Point",coordinates:[-23.306929,-47.132217]},
    "testemunhos": [
        {
            "usuario": "618a803539510367711cdf37",
            "estrelas": 4.5,
            "texto": "Ótima profissional! Super recomendo!"
        },
        {
            "usuario": "618a803539510367711cdf37",
            "estrelas": 5,
            "texto": "Simplesmente a melhor!❤️"
        }
    ],
    "fotos": [
        { "url": "https://source.unsplash.com/featured/?pitbull" },
        { "url": "https://source.unsplash.com/featured/?dachshund" }
    ],
    "servicos": [
        {
            "descricao": "Depilação",
            "preco": 55.00
        },
        {
            "descricao": "Depilção completa",
            "preco": 120.00
        }
    ]
})

//Retornando a nota média a partir dos testemunhos ordenado pela maior nota
db.profissionais.aggregate([
  { $match : { nome : /a/i } },
  { $unwind : '$testemunhos' },
  { $group : { _id : '$nome', notaMedia : { $avg : '$testemunhos.estrelas' } } },
  { $sort : { notaMedia : -1 } }
]).pretty()

//Lista todos os registros
db.profissionais.aggregate([{
   $geoNear:{
      near:{
         type:"Point",
         coordinates:[-23.265700,-47.299120]},
         distanceField: "distancia.calculada",
         maxDistance: (10 * 1609.34), // milhas para metros
         distanceMultiplier: 0.000621371, // metros para milhas
         spherical: true
         }
         }]).pretty()

//Retornando a lista completa dos profissionais, calculando nota média e distância a partir da coordenada passada.
db.profissionais.aggregate([
      { $geoNear:{
      near:{
         type:"Point",
         coordinates:[-23.265700,-47.299120]},
         distanceField: "distancia",
         maxDistance: (20 * 1609.34), // milhas para metros - Máximo 20km
         distanceMultiplier: 0.000621371, // metros para milhas
         spherical: true
         }},
  { $match : { nome : /a/i } },
  { $unwind : '$testemunhos' },
  { $group : { _id : {email: '$email'}, 
                notaMedia : { $avg : '$testemunhos.estrelas', 
                nome: { '$nome' } } } },
  { $lookup: {from: "profissionais", localField: "_id.email", foreignField: "email", as: "detalhes"}},
  { $sort : { "_id.distancia":1, notaMedia : -1 } }
])

//Lista um registro pelo Id
db.profissionais.find({ '_id': { $eq: ObjectId('62962dd12e4a6ef5f039e2c4') } })

//Lista um registro por parte do nome (i=insensitive case)
db.profissionais.find({ nome: { $regex: 'cida', $options: "i" } })

//Ocultando a coluna senha da listagem
db.profissionais.find({}, { senha: 0 })

//Lista um usuário a partir do seu email
db.profissionais.find({ email: { $eq: 'mariaalves@uol.com' } })

//Lista um usuário a partir de parte do seu email ou nome
db.profissionais.find({
    $or:
        [
            { nome: { $regex: 'alguém', $options: "i" } },
            { email: { $regex: 'uol', $options: "i" } }
        ]
})
